$color-gray-line: #E8E8EB;
$color-text-second: #7B7E89;
$color-bg-gray: rgba(232, 232, 235, 0.49);

$loader-color: rgba(29, 32, 43, 0.5);

.ce-mediapicker {

    &-wrapper {
        border: 1px solid #eee;
        box-shadow: 0 0 10px -4px rgba(0, 0, 0, 0.25);
        padding: 20px;
        border-radius: 7px;

        & * {
            box-sizing: border-box;
            line-height: 1.6em;
        }

        & svg, & path {
            pointer-events: none;
        }

    }
    

    &-library {
        
    }

    &-search {
        width: 100%;
        margin-bottom: 15px;
    }

    &-search, &-caption {
        display: block; 
        padding-block: 0.375rem;
        padding-inline: 15px;
        border-radius: 0.375rem; 
        border-width: 0; 
        color: #111827; 
        box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.5);

        @media (min-width: 768px) { 
            font-size: 0.875rem;
            line-height: 1.25rem;
            line-height: 1.5rem;
        }
    }

    &-search-results {
        display: flex;
        flex-wrap: wrap;
        row-gap: 10px;
    }

    &-search-pagination {
        margin-top: 20px;
        display: flex;
        justify-content: center;

        & :first-child {
            border-radius: 0.375rem 0 0 0.375rem;
        }

        & :last-child {
            border-radius: 0 0.375rem 0.375rem 0;
        }
    }

    &-pagination-button {
        background: #fff;
        border: 0;
        border-radius: 0;
        font-size: 1em;
        padding: .25rem .6rem;
        cursor: pointer;
        box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.5);

        &:focus, &:hover {
            background: #f3f6f8;
            outline: 1px solid rgb(14 165 233);
            z-index: 2;
        }

        &-active {
            background: #129bff;
            color: #fff;
            border: 0;
            border-radius: 0;
            font-size: 1em;
            padding: .25rem .6rem;
            cursor: pointer;
            box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.5);

            &:focus, &:hover {
                background: #028afb;
            }
        }

        &-fake {
            background: #fff;
            border: 0;
            border-radius: 0;
            font-size: 1em;
            padding: .25rem .4rem;
            box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.5);
            cursor: default;
        }
    }

    &-select-img-button {
        display: block;
        width: 100%;
        padding: 0;
        background: none;
        border: 0;
        margin-bottom: -6px;
        cursor: pointer;
    }
    &-select-img-button:focus, &-select-img-button:hover {
        box-shadow: 0 0 0 0 #fff, 0 0 0 1px rgb(14 165 233), 0 0 #0000;
        outline: 2px solid rgb(14 165 233);
        outline-offset: 0px;
        border: 0px solid rgb(14 165 233);
        z-index: 99;
        padding-bottom: 31px;
        margin-bottom: -37px;
        position: relative;
    }

    &-img-result {
        width: 100%;
        position: relative;
        display: flex;
	    flex-flow: column;
        cursor: pointer;

        @media (min-width: 568px) {
            width: 48.375%;
            
            &:nth-child(2n+1) {
                margin-right: 1.625%;
                margin-left: 1.625%;
            }
            
        }

        @media (min-width: 768px) {
            width: 32.25%;

            &:nth-child(2n+1) {
                margin-right: unset;
                margin-left: unset;
            }
            
            &:nth-child(3n+2) {
                margin-right: 1.625%;
                margin-left: 1.625%;
            }
            
        }

        & img {
            height: 200px;
            width: 100%;
            object-fit: cover;

            &[data-ce-mediapicker-selected] + div {
                &::before {
                    content: '';
                    background: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg id='check-circle' style='fill: %23fff;'%3E%3Cpath style='stroke: unset; fill: %23fff;' d='M10.5,15.25A.74.74,0,0,1,10,15L7,12A.75.75,0,0,1,8,11l2.47,2.47L19,5A.75.75,0,0,1,20,6l-9,9A.74.74,0,0,1,10.5,15.25Z'/%3E%3Cpath d='M12,21a9,9,0,0,1-7.87-4.66,8.67,8.67,0,0,1-1.07-3.41A9,9,0,0,1,7.66,4.12a8.67,8.67,0,0,1,3.41-1.07,8.86,8.86,0,0,1,3.55.34.75.75,0,1,1-.43,1.43,7.62,7.62,0,0,0-3-.28,7.43,7.43,0,0,0-2.84.89,7.5,7.5,0,0,0-2.2,1.84,7.42,7.42,0,0,0-1.64,5.51,7.43,7.43,0,0,0,.89,2.84,7.5,7.5,0,0,0,1.84,2.2,7.42,7.42,0,0,0,5.51,1.64,7.43,7.43,0,0,0,2.84-.89,7.5,7.5,0,0,0,2.2-1.84,7.42,7.42,0,0,0,1.64-5.51A.75.75,0,1,1,21,11.07a9,9,0,0,1-4.61,8.81A8.67,8.67,0,0,1,12.93,21C12.62,21,12.3,21,12,21Z'/%3E%3C/g%3E%3C/svg%3E");
                    display: block;
                    width: 26px;
                    height: 26px;
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    -webkit-filter: drop-shadow( 0px 1px 0px rgba(0, 0, 0, 1)) 
                                    drop-shadow( 1px 0px 0px rgba(0, 0, 0, 1)) 
                                    drop-shadow( -1px 0px 0px rgba(0, 0, 0, 1)) 
                                    drop-shadow( 0px -1px 0px rgba(0, 0, 0, 1));
                    filter: drop-shadow( 0px 1px 0px rgba(0, 0, 0, 1)) 
                            drop-shadow( 1px 0px 0px rgba(0, 0, 0, 1)) 
                            drop-shadow( -1px 0px 0px rgba(0, 0, 0, 1)) 
                            drop-shadow( 0px -1px 0px rgba(0, 0, 0, 1));
                }
            }
        }

        &-bottom-flex {
            display: flex;
            background: #333;
            z-index: 100;
        }

        &-name {
            color: #fff;
            width: 82.5%;
            padding: 6px 10px;
            -webkit-box-orient: vertical;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            overflow: hidden;
        }

        & button.ce-mediapicker-icon-button {
            background: none;
            border: 0;
            color: #fff;
            fill: #fff;
            stroke-width: 0;
            width: 17.5%;
            line-height: .5em;
            cursor: pointer;
        }

        & button.ce-mediapicker-icon-button:focus, & button.ce-mediapicker-icon-button:hover {
            box-shadow: 0 0 0 0 #fff, 0 0 0 1px rgb(14 165 233), 0 0 #0000;
            outline: 1px solid rgb(14 165 233);
            outline-offset: -1px;
            border: 0px solid rgb(14 165 233);
        }
    }

    &-preview-wrapper {

    }

    &-preview {

        &-img {
            width: 100%;
            height: auto;
            object-fit: contain;
        }
        
    }

    &-bottom-flex {
        display: flex;
        margin-top: 5px;
        position: relative;
    }

    &-caption {
        width: 90%;
        margin-right: 10px;

        & + div.ce-mediapicker-tab-to-complete {
            display: none;
        }

        &[data-mediapicker-tab-to-complete] + div.ce-mediapicker-tab-to-complete {
            display: block;
            position: absolute;
            right: 12.5%;
            top: 7px;
            color: #767676;
            padding: 0px 10px 0 5px;
            border: 1px solid #ababab;
            line-height: 1.4em;
            border-radius: 3px;
            cursor: pointer;
        }

    }

    &-replace {
        width: 10%;
        background: #f8f8f8;

        display: flex;
        justify-content: center;
        align-items: center;
        padding-block: 0.375rem;
        padding-inline: 15px;
        border-radius: 0.375rem; 
        border-width: 0; 
        color: #111827; 
        box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.5);
        cursor: pointer;

        @media (min-width: 768px) { 
            font-size: 0.875rem;
            line-height: 1.25rem;
            line-height: 1.5rem;
        }

        & svg {
            height: 26px;
        }

    }

    &-hidden {
        display: none;
    }

    &-search-results {

        /**
         * Loader created in DOM but hidden bu default
         */
        &::after {
            $loader-size: 18px;
            $loader-border-width: 2px;

            content: '';
            position: absolute;
            right: 32px;
            top: 38px;
            margin-top: calc($loader-size / 2 * -1);

            width: $loader-size;
            height: $loader-size;
            border: $loader-border-width solid $loader-color;
            border-top: $loader-border-width solid transparent;
            border-radius: 50%;
            opacity: 0;
            will-change: transform, opacity;
            box-sizing: border-box;
            animation: ce-mediapicker__spin 1s linear infinite;
        }

        &-loading::after {
            opacity: 1;
        }
    }

    &-expanded-preview-wrapper::after {
        content: '';
        position: fixed;
        top: 20px;
        left: 20px;
        border-radius: 20px;
        background: #222;
        width: calc(100vw - 40px);
        height: calc(100vh - 40px);
        z-index: 110;
        background-image: var(--ce-mediapicker-expanded-background-image);
        background-size: 125%;
        background-position: center;
    }
    &-expanded-preview-wrapper::before {
        content: '';
        position: fixed;
        top: 20px;
        left: 20px;
        border-radius: 20px;
        width: calc(100vw - 40px);
        height: calc(100vh - 40px);
        z-index: 111;
        background: rgba(0,0,0,.5);
        backdrop-filter: blur(10px);
    }

    &-expanded-preview {

        position: fixed;
        top: 50px;
        left: 50px;
        border-radius: 20px;
        background: rgba(51, 51, 51, 0.5);
        width: calc(100vw - 100px);
        height: calc(90vh - 130px);
        z-index: 111;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        
        &-filename {
            color: #fff;
            position: relative;
            top: calc(90vh - 130px);
            margin-top: 20px;
            padding: 20px 20px 0 20px;
            background: rgba(51, 51, 51, 0.5);
            border-radius: 20px 20px 0 0;
        }

        &-alt {
            color: #fff;
            position: relative;
            top: calc(90vh - 130px);
            padding: 0 20px 20px 20px;
            background: rgba(51, 51, 51, 0.5);
            border-radius: 0 0 20px 20px;
        }
    }

    &-expanded-preview-exit {
        position: absolute;
        left: calc(100% - 45px);
        margin-top: 10px;
        width: 35px;
        height: 35px;
        background: none;
        border: 0;
        color: #fff;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

@keyframes ce-mediapicker__spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
